.title {
    font-size: 2rem;
    line-height: 1.3;
    padding-top: 2rem;
    text-shadow: 0 0 9px #FF0000, 0 0 7px #0000FF;
    text-align: center;
}
.title-two {
    font-size: 2rem;
    line-height: 1.3;
    padding-top: 2rem;
    text-shadow: 0 0 9px #FF0000, 0 0 7px #0000FF;
    text-align: center;
}
.medium-text {
    font-size: 1rem;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.btn {
    text-decoration: none;
    color: #fff;
    font-size: 2.22222rem;
    text-shadow: 0 0 13px rgb(66, 7, 7), 0 0 12px rgb(55, 55, 233);

}
.myButton {
	box-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF ;
	background-color:transparent;
	border-radius:42px;
	border:1px solid #FFF;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:22px;
    padding:12px 37px;
    margin-top: 4rem;
	text-decoration:none;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.myButton:hover {
    background-color:transparent;
    box-shadow: inset 0px 0px 20px 5px rgba(0,0,0,0.75);
}
.myButton:active {
	position:relative;
	top:1px;
}
.profile {
    width: 100%;
    height: 45vh;
    margin-bottom: 2rem;
    -webkit-filter: grayscale(0.5);
    filter: grayscale(0.5);
    box-shadow: 0px 0px 38px 3px rgba(148,143,148,1);
}
.pretty {
    font-size: 2rem;
    background: -webkit-linear-gradient(#eee, rgb(37, 72, 231));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    font-family: 'Solway', serif;
    line-height: 1.6;
    color: #fff;
    background: rgb(68,60,77);
    background: linear-gradient(0deg, rgba(68,60,77,1) 0%, rgba(58,58,65,1) 22%, rgba(100,68,131,1) 70%, rgba(25,25,50,1) 100%);
   
}
#main-menu {
    background-color: rgb(230, 19, 19));
    font-size: 1.1rem;
    border: solid 2.5px #000;
   width: 100%;
}
  
.main-nav {
    list-style-type: none;
    display: none;
    text-align: center;
  
  }
  .main-nav a {
      color: #fff;
      text-decoration: none;
  }
.navbar-toggle {
    position: absolute;
    top: 0.5rem;
    right: 20px;
    cursor: pointer;
    color: darkgray;
    font-size: 2rem;
  }
  
  .active {
    display: block;
  }
.logo {
    width: 7rem;
    padding: 1rem;
}
.navbar-social a{
 color: #FFF;
 font-size: 1.5rem;
 margin: 0.3rem;
}

.landing {
background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/img/person-holding-string-lights-photo-818563.jpg) center center/cover no-repeat;
    background-size: 100% 100%;
    text-align: center;
    height: 100vh;
}
.landing-text {
    padding: 2rem 0.5rem 0rem 0.5rem;
}
.about {
    display: block;
    text-align: center;
    color: #FFF;
    box-shadow: inset -9px -2px 51px -12px rgba(68,60,77,0.75);
    padding-bottom: 2rem;
}
.about h1 {
    padding-bottom: 1rem;
}
.about p {
    margin: 1rem;
}
.skills {
    text-align: center;
}
.skill {
    background: #FFF;
    box-shadow: inset -9px -2px 51px -12px rgba(68,60,77,0.75);
    padding: 2rem 0.5rem 2rem 0.5rem;
    color:  rgb(68,60,77);
}
.work {
 width: 100vw;
}
.work h2 {
    padding-bottom: 1rem;
}
.project img {
    width: 100%;
    height: 100%;
}
.education {
    text-align: center;
    padding: 1rem;
}
.something {
    padding-bottom: 0.5rem;
}
.contact { 
    color: #fff;
    text-align: center;
    padding-top: 1rem;
}
.contact-info {
    padding-top: 0.5rem;
}
.contact-info a {
    color: #fff;
}
.social{
    font-size: 1.5rem;
    padding: 0.5rem;
}
@media only screen and (min-device-width: 768px){ 
    .myButton {
        margin-top: 10rem;
    }
    html, body  {
        height: 100vh;
    }


        .landing-text {
            padding: 10rem 0.5rem 0rem 0.5rem;
        }
  
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas: "profile title" "profile text";
        padding-top: 5rem;
    }
.title { grid-area: title; }
.profile { grid-area: profile; }
.text { grid-area: text; }

.title {
    display: inline-grid;
    justify-items: center;
    align-items: center;
}
.profile {
    height: 80vh;
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}
.text {
    display: inline-grid;
    justify-items: center;
    align-items: center;
}
.work {
    width: 100%;
   }
   .project a img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.project a:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
.skills {
    display: flex;
    flex-wrap: wrap;
  }
  
  .skill {
    flex-grow: 1;
    min-width: 50%;
  }
  .education {
    text-align: center;
    padding: 2rem;
}
.something {
    padding-bottom: 1rem;
}
.fa-angle-double-down {
    font-size: 2rem;
}
}


